# EGR302-Prescription-App

./: README.md  RxApp Schema.sql  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/prescriptionapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prescriptionapp/: DosageTimer.java  Drugs.java  EmailPasswordActivity.java  FirstFragment.java  LoggedInUser.java  LoggedInUserView.java  LoginActivity.java  LoginDataSource.java  LoginFormState.java  LoginFragment.java  LoginRepository.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  MainActivity.java  NavigationFragment.java  Prescription.java  PrescriptionLog.java  PrescriptionLogFragment.java  RegisterActivity.java  RegisterFragment.java  RegistrationDataSource.java  RegistrationFormState.java  RegistrationInUserView.java  RegistrationRepository.java  RegistrationResult.java  RegistrationViewModel.java  RegistrationViewModelFactory.java  Result.java  SecondFragment.java  TemporaryWriteTags.java  User.java  scanFragment.java
app/src/main/res/drawable/: back.xml  custom_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  fragment_drugs.xml  fragment_first.xml  fragment_navigation.xml  fragment_prescription_log.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: nfc_tech_filter.xml
app/src/test/java/com/example/prescriptionapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
