apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

    android {
    compileSdkVersion 32
    buildToolsVersion "32.0.0"

    defaultConfig {
      multiDexEnabled true
      applicationId "com.example.prescriptionapp"
      minSdkVersion 19
      targetSdkVersion 32
      versionCode 1
      versionName "1.0"

      testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
       release {
           minifyEnabled false
           proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
       }
    }
        buildFeatures {
            viewBinding true
        }
    }

  dependencies {
    implementation fileTree (dir: "libs", include: ["*.jar"])
      implementation 'androidx.appcompat:appcompat:1.1.0'
      implementation 'com.google.android.material:material:1.0.0'
      implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
      implementation 'androidx.navigation:navigation-fragment:2.1.0'
      implementation 'androidx.navigation:navigation-ui:2.1.0'
      implementation 'androidx.legacy:legacy-support-v4:1.0.0'
      implementation 'com.google.firebase:firebase-database:20.0.4'
      testImplementation 'junit:junit:4.12'
      androidTestImplementation 'androidx.test.ext:junit:1.1.1'
      androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
      implementation platform('com.google.firebase:firebase-bom:29.2.1')
      implementation 'com.google.firebase:firebase-analytics'
      implementation 'com.google.firebase:firebase-auth'
      implementation 'com.google.firebase:firebase-firestore'
  }