<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/NavigationFragment">

    <activity
        android:id="@+id/MainActivity"
        android:name="com.example.prescriptionapp.MainActivity"
        tools:layout="@layout/activity_main" >


    </activity>

    <fragment
        android:id="@+id/NavigationFragment"
        android:name="com.example.prescriptionapp.NavigationFragment"
        tools:layout="@layout/fragment_navigation"
        >

    </fragment>


    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.prescriptionapp.scanFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first" >

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.prescriptionapp.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second" >

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>