<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".scanFragment">



    <TextView
        android:id="@+id/textout"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        app:layout_constraintBottom_toTopOf="@id/button_first"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nfc_contents2"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="70sp"
        android:background="@drawable/back"
        app:layout_constraintBottom_toTopOf="@id/button_first"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
            android:id="@+id/button_first"
            android:layout_width="204dp"
            android:text="Read Out Loud"
            android:onClick="TextToSpeechButton"
            android:layout_height="111dp"
            android:textSize="20sp"
            android:background="@drawable/custom_button"
            android:textColor="#FFFFFF"
            app:layout_constraintTop_toBottomOf="@id/nfc_contents2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/button_save"
        android:layout_width="204dp"
        android:text="Save"
        android:onClick="SaveButton"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:background="@drawable/custom_button"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="350sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>